<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<UserSecretsId>6a85e9ec-3523-4d30-b003-a348b99500c1</UserSecretsId>
		<DockerFastModeProjectMountDirectory>/home/site/wwwroot</DockerFastModeProjectMountDirectory>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.0.0-beta.2" />
		<PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0-beta.2" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.21.1" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.19.1" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.19.1" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="4.7.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.3.1" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.4.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.CosmosDB" Version="4.10.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
