# genocs-form-etl

./: .gitignore  README.md  package-lock.json
dotnet/: ProcessImage.sln
dotnet/ProcessImage/: Dockerfile  Function1.cs  ImagesFunction.cs  ProcessImage.csproj  host.json
dotnet/ProcessImage/Helpers/: AzureBlobStorageHelper.cs  AzureDocumentAIHelper.cs  AzureOpenAIHelper.cs  AzureSearchAIHelper.cs  FileTypeHelper.cs  OpenAIHelper.cs
dotnet/ProcessImage/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
dotnet/ProcessImage/Properties/ServiceDependencies/local/: storage1.arm.json
javascript/: package.json
javascript-v4/: local.settings.sample.json  package-lock.json  package.json
javascript-v4/src/: blob-storage.js  blobStorage.js  constants.js
javascript-v4/src/functions/: cosmosDBTrigger1.js  doc-analysis-process-blob.js  open-ai-process-blob.js  process-blob.js
javascript/ProcessImageUpload/: function.json
nodejs/: local.settings.sample.json  package.json
nodejs/src/: azure-openAI.js  constants.js  openAI.js
nodejs/src/functions/: doc-analysis-process-blob.js  open-ai-process-blob.js  process-blob-image-by-document_intelligence-and-ai.js  process-blob-image-by-document_intelligence.js
python/: function_app.py  requirements.txt
python/test/: main.py
